<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Outfit', sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: hsl(0, 0%, 100%);
        padding: 25px 38px;
        border-radius: 15px;
        box-shadow: 0 8px 20px 0px rgb(0 0 0 / 10%);
      }
      .qr-img-box {
        width: 210px;
        height: 210px;
        border-radius: 15px;
        overflow: hidden;
      }
      .qr-img-box .qr-img {
        max-width: 100%;
        height: 100%;
      }
      .qr-text-box {
        text-align: center;
      }
      .qr-text-box .qr-heading {
        font-size: 15px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-bottom: 20px;
      }
      .qr-text-box .qr-text {
        font-size: 10px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 25px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      /* mobile version */
      @media (max-width: 375px) {
        .container {
          width: 200px;
          padding: 10px 10px;
        }
        .qr-img-box {
          width: 180px;
          height: 180px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-img-box">
        <img
          class="qr-img"
          src="/images/image-qr-code.png"
          alt="image qr code"
        />
      </div>
      <div class="qr-text-box">
        <h2 class="qr-heading">
          Improve your front-end skills by building projects
        </h2>
        <p class="qr-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          into the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/mohamed-sameer">Mohamed Samir</a>.
    </div>
  </body>
</html>
